ComPWA/actions/create-pytest-matrix/action.yml
name: Create run matrix of python versions
description: >-
  Create a run matrix of python versions for pytest workflow.

inputs:
  python-versions:
    description: Python version used to install the pip packages.
    required: true

outputs:
  matrix:
    description: >-
      A JSON object that can be used for setting `jobs.<job_id>.strategy`.
    value: ${{ steps.set-matrix.outputs.matrix }}

runs:
  using: node16
  main: dist/index.js

ComPWA/actions/.github/workflows/update-dependencies.yml
- id: set-matrix
  uses: ComPWA/actions/create-pytest-matrix@dev
  with:
    python-versions: >-
      3.8
      3.10

ComPWA/actions/.github/workflows/update-dependencies.yml
- uses: ComPWA/actions/create-pytest-matrix@dev
  with:
    python-versions: >-
      3.8
      3.9
      3.10

ComPWA/actions/.github/workflows/update-dependencies.yml
- id: set-matrix
  uses: ComPWA/actions/create-pytest-matrix@dev
  with:
    python-versions: 3.8, 3.10